# StudyDemos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mika/demo/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mika/demo/study/: InnerTest.java  MainActivity.kt  SingletonSimple.kt
app/src/main/res/layout/: activity_main.xml  activity_name.xml  activity_video.xml  content_name.xml  dialog_use_vm.xml  fragment_blank.xml  fragment_expand.xml  simple_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mika/demo/study/: ExampleUnitTest.kt
coroutines/: build.gradle
coroutines/src/androidTest/java/com/mika/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/mika/coroutines/: GlobalWorker.kt  MainActivity.kt  launch.kt
coroutines/src/main/java/com/mika/withview/: CoroutinesWithView.kt  CoroutinesWithViewActivity.kt
coroutines/src/main/res/layout/: activity_coroutines_with_view.xml  activity_main.xml
coroutines/src/test/java/com/mika/coroutines/: ExampleUnitTest.kt
dagger/: build.gradle
dagger/src/androidTest/java/com/mika/dagger/: ExampleInstrumentedTest.kt
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/mika/dagger/: BaseActivityComponent.kt  BaseComponent.kt  BaseDataModule.kt  DApplication.kt
dagger/src/main/java/com/mika/dagger/function/: DaggerDemoActivity.kt  MsgComponent.kt  MsgModule.kt  MsgViewModel.kt  MsgViewModelFactory.kt
dagger/src/main/java/com/mika/dagger/util/: FeatureScope.kt
dagger/src/main/res/layout/: activity_dagger_demo.xml
dagger/src/test/java/com/mika/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logindemo/: build.gradle  proguard-rules.pro
logindemo/src/androidTest/java/com/hd123/kds/: ExampleInstrumentedTest.kt
logindemo/src/main/: AndroidManifest.xml
logindemo/src/main/java/com/example/logindemo/: HDApplication.kt
logindemo/src/main/java/com/example/logindemo/model/: User.kt
logindemo/src/main/java/com/example/logindemo/push/: PushManager.kt
logindemo/src/main/java/com/example/logindemo/user/: UserManager.kt
logindemo/src/main/java/com/hd123/kds/: HDApplication.kt  SplashActivity.kt
logindemo/src/main/java/com/hd123/kds/base/: AppConstants.kt  BaseViewModel.kt
logindemo/src/main/res/color/: color_tv_main_order.xml  login_selector_back.xml
logindemo/src/main/res/drawable/: bg_btn_login.xml  bg_edt_login.xml  bg_item_store_selector.xml  bg_login_input_container.xml  bg_order_action_cook_over_base.xml  bg_order_action_pick_up_base.xml  bg_order_fragment.xml  bg_order_manage_show_all_page.xml  bg_order_manage_show_type_page.xml  bg_order_title.xml  bg_saerch_input.xml  bg_settings_bind_lds.xml  bg_settings_bind_lds_confirm.xml  bg_settings_bind_lds_input.xml  bg_settings_menu.xml  bg_settings_switcher.xml  bg_store_select.xml  bg_tool_bar.xml  bg_tv_selected.xml  cursor_login_input.xml
logindemo/src/main/res/drawable-v21/: bg_btn_login.xml  bg_btn_primary.xml  bg_order_action_cook_over.xml  bg_order_action_pick_up.xml  bg_store_select.xml
logindemo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_store_selector.xml  fragment_order.xml  fragment_order_manage_home.xml  fragment_order_search.xml  fragment_order_type.xml  item_order_cook.xml  item_order_search.xml  item_store_selector.xml  item_store_selector_login.xml  order_manage_all_layout.xml  order_manage_type_layout.xml  settings_bind_lds_layout.xml  settings_fragment.xml
logindemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
logindemo/src/test/java/com/hd123/kds/: ExampleUnitTest.kt
materialcomponents/: build.gradle
materialcomponents/src/main/: AndroidManifest.xml
materialcomponents/src/main/java/com/mika/materialcomponents/: ChipsActivity.kt  IntentUtil.kt  MainActivity.kt  ShapeImageViewActivity.kt
materialcomponents/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_shape_image_view.xml  activity_top_app_bar.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  top_app_bar_normal.xml  top_app_bar_normal_prominent_img.xml
materialcomponents/src/main/res/menu/: bottom_app_menu.xml  menu_top_app_bar_action.xml
materialcomponents/src/main/res/navigation/: mobile_navigation.xml
materialcomponents/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
materialcomponents/src/main/res/values-night/: themes.xml
nestedscrolldemo/: build.gradle
nestedscrolldemo/src/main/: AndroidManifest.xml
nestedscrolldemo/src/main/java/com/mika/nestedscrolldemo/: CustomNestedScrollActivity.kt  ScrollingActivity.kt
nestedscrolldemo/src/main/res/layout/: activity_custom_nested_scroll.xml  activity_scrolling.xml  content_scrolling.xml
nestedscrolldemo/src/main/res/menu/: menu_scrolling.xml
nestedscrolldemo/src/main/res/values/: behavior.xml  strings.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_concat_adapter.xml
room/: build.gradle
room/src/androidTest/java/com/hd123/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/mika/roomdbdemo/: AppExecutors.kt  MainActivity.kt  MyApplication.kt
room/src/main/java/mika/roomdbdemo/adapter/: GoodsListAdapter.kt
room/src/main/java/mika/roomdbdemo/db/: AppDataBase.kt  DateTypeConverters.kt
room/src/main/java/mika/roomdbdemo/entity/: Goods.kt  User.kt  UserPreGoods.kt
room/src/main/java/mika/roomdbdemo/goodsmanage/: GoodsManageActivity.kt
room/src/main/java/mika/roomdbdemo/viewmodel/: GoodsViewModel.kt
room/src/main/res/layout/: activity_goods_manage.xml  activity_main.xml  item_goods_list.xml
room/src/main/res/values/: strings.xml
room/src/test/java/com/hd123/room/: ExampleUnitTest.kt
rxdemo/: build.gradle
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/com/mika/rxdemo/: MainActivity.kt
(+108 files in other folders)
