// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.30'
        constraintLayout_version = '2.0.4'
        material_components = '1.2.0'
        appcompat = '1.2.0'

        navigation_fragment = '2.3.1'
        navigation_ui = '2.3.1'

        core_version = '1.3.2'
        ktx = '1.3.2'
        lifecycle_ktx = '2.3.0'
        activity_ktx = '1.2.0'
        kotlin_coroutines = '1.4.2'
        fragment_version = '1.3.0-beta01'

        retrofitVersion = '2.6.0'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "http://maven.qianfan123.com/repository/maven-releases" }
        maven { url "http://maven.qianfan123.com/repository/maven-public" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
