<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".topappbar.TopAppBarActivity">
<!--    android:fitsSystemWindows="true" 当使用图片背景，状态栏沉浸时使用-->


<!--    详细分析AppBarLayout的五种ScrollFlags  https://www.jianshu.com/p/7caa5f4f49bd -->
    <include layout="@layout/top_app_bar_normal_prominent_img" />

    <include layout="@layout/content_scrolling" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:layout_anchor="@id/app_bar"-->
<!--        app:layout_anchorGravity="bottom|end"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>