apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs" //navigation

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mika.demo.study"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    //enable experimental kotlin features
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //paging
    def paging_version = "1.0.0"
    implementation 'androidx.paging:paging-runtime:2.0.0'

    //navigation
    def nav_version = "1.0.0-alpha01"
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02' // use -ktx for Kotlin
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02' // use -ktx for Kotlin

//    //workManager
//    def work_version = "1.0.1"
//    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
//    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:$work_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //ktx
//    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
}
