apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs" //navigation

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mika.demo.study"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    //enable experimental kotlin features
    experimental = true
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation "com.google.android.material:material:$material_components"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //navigation
    def nav_version = "1.0.0-alpha01"
    implementation "androidx.navigation:navigation-fragment:$navigation_fragment" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui:$navigation_ui" // use -ktx for Kotlin

//    //workManager
//    def work_version = "1.0.1"
//    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
//    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:$work_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ktx
//    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
}
