<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:background="@color/primary_black"
    tools:context=".bussiness.selectstore.StoreSelectorActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_tool_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:paddingStart="50dp"
        android:paddingTop="22dp"
        android:paddingEnd="24dp"
        android:paddingBottom="22dp"
        android:src="@mipmap/cutting_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selector_back"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_height="64dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/back"
        android:textColor="@color/login_selector_back"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icon" />

    <TextView
        android:id="@+id/tv_selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:textColor="#D3D3D3"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icon"
        tools:text="选择门店" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="64dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_store_selector_login" />

</FrameLayout>