<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_order_fragment"
    tools:context=".bussiness.ordermanage.order.OrderFragment">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_order_title"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:layout_marginTop="64dp" />

    <ProgressBar
        android:id="@+id/order_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>