<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isOnline"
            type="Boolean" />

        <variable
            name="isReady"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_item_store_selector"
            android:minHeight="142dp"
            android:paddingBottom="36dp">

            <ImageView
                android:id="@+id/img_from"
                android:layout_width="58dp"
                android:layout_height="44dp"
                android:src="@{isOnline? @drawable/order_tag_p : @drawable/tag_dian}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                android:maxWidth="106dp"
                android:textColor="#ff151515"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99999" />

            <TextView
                android:id="@+id/wait_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="8dp"
                android:maxWidth="106dp"
                android:textColor="#ff151515"
                android:textSize="26sp"
                android:visibility="@{isReady? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1小时34分钟"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/has_waited"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="@{isReady? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/wait_time"
                app:layout_constraintStart_toStartOf="@id/wait_time"
                app:layout_constraintTop_toBottomOf="@id/wait_time"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="4dp"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="@{isReady? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/order_manage_order_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/order_cook_over"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_order_action_cook_over"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/order_action_cook_over"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:visibility="@{isReady? View.GONE: View.VISIBLE}" />

        <TextView
            android:id="@+id/order_pick_up"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_order_action_pick_up"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/order_action_pick_up"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:visibility="@{isReady? View.VISIBLE: View.GONE}" />
    </FrameLayout>

</layout>