<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/order_all"
        android:name="com.hd123.kds.bussiness.ordermanage.order.OrderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        tools:layout="@layout/fragment_order" />

    <LinearLayout
        android:id="@+id/show_type_page"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bg_order_manage_show_type_page"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order_manage_show_type_page"
            android:textColor="#ffe6e6e6"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_shouqi" />

    </LinearLayout>

</FrameLayout>