<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="liveData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tooltipText="tool tip text"/>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="buttonA"
        android:textSize="10sp"
        android:background="@color/colorPrimary"
        app:layout_constraintCircle="@id/button"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintCircle="@id/button"/>

    <Button
        android:id="@+id/go_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go video view"
        android:tooltipText="tool tip text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />


</androidx.constraintlayout.widget.ConstraintLayout>